# 逆矩阵本质就是一个逆映射，是一个反推的过程。
# 矮胖矩阵的映射不可逆，被拍扁了不可逆。多个变成一个，再也回不去了，信息丢失了。一个矩阵可逆那么他的零空间N(A)必须是0维。
# 高瘦矩阵的映射不可逆，不能表示空间发的所有地方，这些地方就没法反推，所以不可逆。

# 求逆矩阵
import numpy as np
from scipy import linalg
A = np.array([[1, 35, 0],
              [0, 2, 3], 
              [0, 0, 4]])
A_n = linalg.inv(A)
print(A_n)
print(np.dot(A, A_n))
# 一个空间的子空间必须包含该空间的原点
# 四个重要的子空列空间、零空间、行空间、左零空间。
# Ax = b 只有当b在列空间A中时才有解。
# 左零空间是转置后的零空间
# 零空间的维数就是被压缩的维数

# 利用python求解线性方程组
A =  np.array([[1, 2, 3],
               [1, -1, 4],
               [2, 3, -1]])
y = np.array([14, 11, 5])
x = linalg.solve(A, y)
print(x)